; ==================================================================================
; crt0.mazm -- freestanding C runtime entry stub (maize-62, maize-11 decision 6412)
;
; This fragment is concatenated FIRST, so the entry sits at origin $0000`0000. It
; mirrors asm/hello.mazm's entry exactly: call main, then halt. It does NOT set the
; stack pointer -- it relies on the VM initializing RS (and a defined top-of-RAM) at
; reset, the process-start contract confirmed and documented by maize-57.
;
; main's return value becomes the observable process exit status (maize-58): after
; main returns, its value lands in RV (the C ABI return register); we copy it into R0
; (sys_exit's first-argument register) and invoke SYS $3C (sys_exit), which records
; the low 8 bits as the exit status and terminates the VM. maize then returns that
; status as its own host-process exit code.
; ==================================================================================

$0000`0000:
    CALL main               ; enter the compiled C program
    CP RV R0                ; main's return value (RV, C ABI) -> R0 (exit-code arg)
    SYS $3C                 ; sys_exit(R0): terminate, carrying main's status
