; ==================================================================================
; crt0.mazm -- freestanding C runtime entry stub (maize-62; maize-77 object model)
;
; Assembled to a relocatable object (mazm -c crt0.mazm -> crt0.mzo) and linked by
; mzld with the syscall/puts/body objects. The entry is the GLOBAL symbol `_start`
; (mzld's default entry); the linker records its linked address in the .mzx header
; and load_mzx sets RP=_start, so crt0 need not be physically first and carries no
; numeric origin. At process entry the VM has already built a System V-style
; process-start block at the
; top of RAM and set RS to point at its base (maize-60, amending maize-57). The block
; is, from RS upward:
;
;     [RS + 0]                 argc
;     [RS + 8]                 argv[0]   (pointer to argv[0]'s string)
;     ...                      argv[argc-1]
;     [RS + 8 + argc*8]        NULL      (argv terminator)
;     [next 8]                 envp[0]   (pointer to envp[0]'s string)
;     ...                      envp[envc-1]
;     [...]                    NULL      (envp terminator)
;
; This stub marshals argc/argv/envp off that block into the C ABI argument registers
; R0/R1/R2, then calls main(argc, argv, envp). envp = argv + (argc+1)*8 (skip the
; argv[] slots and their NULL terminator). The marshalling is unconditional: a
; main(void) simply ignores R0/R1/R2, so hello/capstone/exitcode keep working.
;
; main's return value becomes the observable process exit status (maize-58): after
; main returns, its value lands in RV (the C ABI return register); we copy it into R0
; (exit's first-argument register) and CALL the library exit() funnel (maize-76
; decision 7346) instead of inlining SYS $3C. Behavior is identical today (exit ==
; _exit: no atexit registry, unbuffered stdio), but a normal `return` from main now
; flows through the single exit() funnel, so a future atexit / stdio-flush hook is
; honored. exit() ultimately reaches sys_exit (SYS $3C), which records the low 8 bits
; as the exit status and terminates the VM; maize then returns that as its own
; host-process exit code. exit is defined in stdlib.mzo (always linked into the RT set).
; ==================================================================================

SECTION CODE

GLOBAL _start
EXTERN main                    ; main is defined in another object; declare the import (maize-71)
EXTERN exit                    ; exit() funnel in stdlib.mzo (maize-76 decision 7346)
EXTERN environ                 ; char **environ, storage in stdlib.mzo (maize-94 decision 8942)
_start:
    LD  @RS R0              ; R0 = argc            = [RS]
    LEA $08 RS R1           ; R1 = argv (&argv[0]) = RS + 8
    CP  R0 R2               ; R2 = argc
    INC R2                  ; R2 = argc + 1        (skip argv[] and its NULL terminator)
    SHL $03 R2             ; R2 = (argc + 1) * 8   (bytes to skip)
    LEA R2 R1 R2          ; R2 = envp             = argv + (argc+1)*8
    ; maize-94 decision 8942: capture envp into the global char **environ before main, so
    ; getenv/setenv walk the real environment. Additive: main(void) callers ignore R2, and
    ; the RT set already links stdlib.mzo where environ has its storage. RT is scratch (not
    ; an argument register), so R0/R1/R2 stay set for the call below.
    CP  environ RT         ; RT = &environ
    ST  R2 @RT             ; environ = envp
    CALL main              ; main(R0=argc, R1=argv, R2=envp)
    CP RV R0               ; main's return value (RV, C ABI) -> R0 (exit-code arg)
    CALL exit              ; exit(R0): terminate through the library funnel (never returns)
