; ==================================================================================
; mzdev.mazm -- guest-C device-access shim (maize-121)
;
; This is the guest-C binding for the frozen standard-device pinout (Ch.11 of
; docs/spec/device-surface.md; src/devices.{h,cpp}, maize-83). The Maize C toolchain
; has no way to issue port I/O (IN / OUT) from C, so this hand-written asm shim exports
; one C-callable stub per device primitive, exactly as toolchain/rt/syscall.mazm exports
; one stub per syscall. It is the shared guest-C device foundation the terminal (this
; card) and DOOM (maize-85) both build on.
;
; C ABI (same as syscall.mazm): the first integer argument arrives in R0, and the result
; is returned in RV (the C return register). Each stub therefore reads its argument from
; R0 (when any) and leaves its result in RV. Only R0 (a caller-clobbered argument
; register) and RV (the caller-clobbered return register) are touched, so no callee-saved
; register is disturbed and the stubs need no frame.
;
; PORT-OP DISCIPLINE (the correction folded in at review): the framebuffer/keyboard ports
; are all immediate literals below $80, so these use the IMMEDIATE-port forms:
;     OUT  R $NN   ($14)  -- write register R to the immediate port $NN
;     IN   $NN R   ($1F)  -- read the immediate port $NN into register R
; OUTR ($1E) is the REGISTER-port op (op2 is a register holding the port number) and is
; deliberately NOT used here. asm/test_framebuffer.mazm drives $53/$54 with OUT, and
; src/mazm.cpp:354/367-368 register OUT=immediate-port / OUTR=register-port; this shim
; matches that contract. The read stubs CLR RV first so the untouched high bits of the
; return register are zero before the sub-register IN lands its value.
;
; Concrete pinout targeted (frozen, Ch.11 "Concrete pinout"):
;     Keyboard    $10 R scancode (read clears key-available); $11 R bit0 key-available
;     Framebuffer $50 R width; $51 R height; $52 R format id (1 = XRGB8888)
;                 $53 R/W guest base address of the pixel buffer
;                 $54 W present a frame; R bit0 last-present-valid
;
; Assembled to mzdev.mzo (mazm -c) and linked by mzld via cc-maize.sh's opt-in --dev
; flag; the default C link is unchanged, so existing ctest fixtures never see this object.
; ==================================================================================

SECTION CODE

GLOBAL kbd_status
GLOBAL kbd_read
GLOBAL fb_width
GLOBAL fb_height
GLOBAL fb_format
GLOBAL fb_set_base
GLOBAL fb_present
GLOBAL fb_present_valid
GLOBAL irq_enable
GLOBAL irq_disable
GLOBAL wait_for_irq
GLOBAL kbd_irq_install
GLOBAL vsync_irq_enable

; unsigned kbd_status(void) -> RV = bit0 key-available (port $11)
kbd_status:
    CLR RV
    IN $11 RV.B0
    RET

; unsigned kbd_read(void) -> RV = latched scancode (port $10; reading clears key-available)
kbd_read:
    CLR RV
    IN $10 RV.B0
    RET

; unsigned fb_width(void) -> RV = framebuffer width in pixels (port $50)
fb_width:
    CLR RV
    IN $50 RV.H0
    RET

; unsigned fb_height(void) -> RV = framebuffer height in pixels (port $51)
fb_height:
    CLR RV
    IN $51 RV.H0
    RET

; unsigned fb_format(void) -> RV = pixel format id (port $52; 1 = XRGB8888)
fb_format:
    CLR RV
    IN $52 RV.B0
    RET

; void fb_set_base(void *base) -> OUT R0 $53 (base address in R0, per the C ABI)
fb_set_base:
    OUT R0 $53
    RET

; void fb_present(void) -> OUT R0 $54 (device ignores the written value; present-on-change)
fb_present:
    OUT R0 $54
    RET

; unsigned fb_present_valid(void) -> RV = bit0 last-present-valid (port $54 read)
fb_present_valid:
    CLR RV
    IN $54 RV.B0
    RET

; ==================================================================================
; Interrupt-driven idle (maize-21 HALT park). These let a guest-C program stop busy-
; polling a device and instead park the CPU in HALT until an interrupt wakes it, so an
; idle guest drops to ~0 MIPS. Model:
;
;   kbd_irq_install();    install the wake handler for the keyboard IRQ (vector 34)
;   vsync_irq_enable();   install the wake handler for the framebuffer vsync IRQ
;                         (vector 36) AND turn on vsync generation (port $55 bit1)
;   irq_enable();         unmask interrupts (SETINT)
;   while (!ready) wait_for_irq();   HALT until a keypress (immediate) or vblank (~refresh
;                                    rate) wakes the CPU; re-check the device and loop
;
; The vsync IRQ is the periodic backstop that makes this race-free: a keypress that slips
; past the ready-check between the check and the HALT is still picked up at the next
; vblank, so no wakeup is ever lost. The shared handler's only job is to wake the CPU;
; the main loop services the device (reads the scancode) after waking.
;
; Vector table: entry[N] lives at $1000 + N*8. keyboard = 34 -> $1110, fb vsync = 36 ->
; $1120 (see asm/test_keyboard.mazm for the same install pattern).
; ==================================================================================

; void irq_enable(void) -> SETINT (unmask interrupts)
irq_enable:
    SETINT
    RET

; void irq_disable(void) -> CLRINT (mask interrupts)
irq_disable:
    CLRINT
    RET

; void wait_for_irq(void) -> HALT. With interrupts enabled the CPU parks until an enabled
; interrupt arrives; the wake handler IRETs back here and RET returns to the caller.
wait_for_irq:
    HALT
    RET

; void kbd_irq_install(void) -> entry[34] = wake_isr
kbd_irq_install:
    CLR R0
    CP wake_isr R0.H0
    CLR R1
    CP $1110 R1
    ST R0 @R1
    RET

; void vsync_irq_enable(void) -> entry[36] = wake_isr; enable vsync generation (port $55 bit1)
vsync_irq_enable:
    CLR R0
    CP wake_isr R0.H0
    CLR R1
    CP $1120 R1
    ST R0 @R1
    CLR R0
    CP $02 R0             ; bit1 = vsync-IRQ-enable
    OUT R0 $55
    RET

; Shared no-op wake handler for the device IRQs above. On entry SP points at aux (frame is,
; from SP upward: aux, cause, RF, PC); discard the two trap-only words and IRET, which pops
; RF (re-enabling interrupts) and PC (resume after the HALT). It touches no callee-saved
; register and reads no device: waking is its whole job.
wake_isr:
    ADD $10 SP           ; discard aux + cause (2 words); SP now at the saved RF
    IRET
