; ==================================================================================
; puts.mazm -- minimal freestanding puts (maize-62, maize-11 decision 6412; maize-73)
;
; int puts(char const *s):  writes s (NUL-terminated) to stdout, then a trailing
; newline, and returns a non-negative int. maize-34 briefly delegated the NUL-scan
; to a Maize-native string-write syscall ($F0, since removed); maize-73 reverts
; that, so puts once again computes its own length with an inline strlen loop
; (idiom modeled on asm/hello.mazm:strlen) and writes the string via sys_write
; (SYS $01) with the computed count. main -> puts -> sys_write still exercises a
; two-level call chain through the C ABI frame contract.
;
; The scan has no CALL inside it, so the length counter (R2) can just live in a
; plain register for its whole lifetime; no stack slot is needed the way
; asm/hello.mazm's callable strlen: subroutine needs one (maize-73 decision 6941).
; The scan cursor (R4) is kept distinct from R1 so R1 still holds s, unclobbered,
; when the sys_write call below reads it as buf -- no subtract-back-off needed.
;
; Observable stdout is unchanged: the string PLUS '\n' (maize-62 decision 6635).
;
; Prologue/epilogue follow the Maize C ABI (PUSH BP; CP SP BP; ... CP BP SP; POP BP;
; RET). R0-R4 are caller-saved scratch; sys_write's body (SYS $01; RET) doesn't
; touch R1/R2, so s and len survive the call without needing a callee-saved slot.
;
; maize-77: assembled to puts.mzo and linked by mzld. `puts` is the only exported
; symbol; `sys_write` is an undefined cross-object reference resolved from
; syscall.mzo. The trailing newline lives in SECTION RODATA (a read-only constant);
; `CP puts_newline R1` materializes its linked address via the existing two-operand
; code-side label path (a whole-register destination -> 8-byte R_MAIZE_ABS64), the
; same mechanism `CALL sys_write` uses, resolved intra-object at link.
; ==================================================================================

SECTION CODE

GLOBAL puts
EXTERN sys_write               ; sys_write is defined in syscall.mzo; declare the import (maize-71)

puts:
    PUSH BP                 ; establish frame
    CP SP BP

    CP R0 R1                ; ptr = s (capture before R0 is reused as fd)
    CP R1 R4                ; cursor = ptr (scan register, distinct from R1)
    CLR R2                  ; len = 0

puts_strlen_loop:
    LD @R4 R3.B0            ; R3.B0 = *cursor
    CMP $00 R3.B0           ; data movement does not set flags; test explicitly
    JZ puts_strlen_done
    INC R4                  ; cursor++
    INC R2                  ; len++
    JMP puts_strlen_loop

puts_strlen_done:

    ; --- sys_write(1, s, len) -----------------------------------------------------
    CP $01 R0               ; fd = 1 (stdout)
    ; R1 already holds s (unclobbered by the scan above)
    ; R2 already holds len
    CALL sys_write

    ; --- write the trailing newline (unchanged) -----------------------------------
    CP $01 R0               ; fd = 1
    CP puts_newline R1      ; buf = &newline (full-64 address materialization)
    CP $01 R2               ; count = 1
    CALL sys_write

    CP $00 RV               ; return 0 (non-negative)

    CP BP SP                ; tear down frame
    POP BP
    RET

SECTION RODATA

puts_newline:
    DATA $0a                ; '\n'
