; ==================================================================================
; puts.mazm -- minimal freestanding puts (maize-62, maize-11 decision 6412; maize-34)
;
; int puts(char const *s):  writes s (NUL-terminated) to stdout, then a trailing
; newline, and returns a non-negative int. The string body is written via the
; sys_puts wrapper (SYS $F0): the VM scans for the terminating NUL and writes the
; bytes before it, so puts no longer hand-rolls a strlen loop. main -> puts ->
; sys_puts / sys_write still exercises a two-level call chain through the C ABI
; frame contract.
;
; sys_puts appends no newline (raw / fputs-style), so puts writes the trailing '\n'
; itself via the existing sys_write(1, &newline, 1) path. Observable stdout is
; unchanged: the greeting PLUS '\n' (maize-62 decision 6635).
;
; Prologue/epilogue follow the Maize C ABI (PUSH BP; CP SP BP; ... CP BP SP; POP BP;
; RET). R0/R1/R2 are caller-saved scratch; no callee-saved register is needed now
; that the string pointer does not have to survive a strlen loop.
; ==================================================================================

puts:
    PUSH BP                 ; establish frame
    CP SP BP

    ; --- sys_puts(1, s): the VM scans s for the NUL and writes the bytes before it ---
    CP R0 R1                ; ptr = s (capture before R0 is overwritten with fd)
    CP $01 R0               ; fd = 1 (stdout)
    CALL sys_puts

    ; --- write the trailing newline (puts appends '\n') -------------------------
    CP $01 R0               ; fd = 1
    CP puts_newline R1      ; buf = &newline (full-64 address materialization)
    CP $01 R2               ; count = 1
    CALL sys_write

    CP $00 RV               ; return 0 (non-negative)

    CP BP SP                ; tear down frame
    POP BP
    RET

puts_newline:
    DATA $0a                ; '\n'
