; ==================================================================================
; syscall.mazm -- freestanding syscall wrappers over SYS (maize-62, maize-11 "Runtime")
;
; Thin wrappers keyed to src/sys.cpp `sys::call` as it stands on master. The Maize C
; ABI passes the first three integer arguments in R0, R1, R2 -- the exact registers
; the SYS handlers read -- so each wrapper is just `SYS <id>; RET`. Counts are read as
; full-64 (regs::r2.w0), confirming maize-56 landed; buffers are full-64 addresses
; (regs::r1.w0), consistent with the flat-64 model.
;
;   sys_write(R0=fd, R1=buf, R2=count) -> RV   SYS $01  (bytes written)
;   sys_read (R0=fd, R1=buf, R2=count) -> RV   SYS $00  (bytes read)
;   sys_puts (R0=fd, R1=ptr)           -> RV   SYS $F0  (bytes written; VM scans strlen)
;   exit(R0=code)                              SYS $3C  (sys_exit: terminate w/ status)
;
; sys_puts is Maize-native ($F0-$FF band, no Linux analog): the VM scans from R1
; to the terminating $00 and writes the bytes before it (NUL not written, no
; implicit newline). Only fd/ptr are consumed; no length register is needed.
; ==================================================================================

sys_write:
    SYS $01                 ; fd/buf/count already in R0/R1/R2 per the C ABI
    RET

sys_puts:
    SYS $F0                 ; fd/ptr already in R0/R1; VM derives the length
    RET

sys_read:
    SYS $00
    RET

exit:
    SYS $3C                 ; sys_exit(R0=code); does not return
    RET                     ; unreachable (VM stops in $3C); kept for wrapper symmetry
