; ==================================================================================
; syscall.mazm -- raw syscall stubs over SYS (maize-62, maize-11 "Runtime"; maize-74)
;
; This is the RAW layer of the Maize syscall C binding: one C-callable stub per
; in-scope syscall, each `SYS <number>; RET`, exported so C (and hand-written asm)
; can call it by name. The stubs do NO error interpretation; each returns whatever
; the VM leaves in RV, verbatim. This is the musl `__syscall` role. The POSIX-named,
; errno-translating convenience layer (read/write via __syscall_ret) lives one level
; up in toolchain/rt/errno.c and calls these.
;
; The Maize C ABI passes the first three integer arguments in R0, R1, R2 (the exact
; registers the SYS handlers read), and the VM lands the syscall result in RV
; (src/cpu.cpp: regs::rv.w0 = sys::call(...)), which is also the C return register.
; So each stub is just `SYS <id>; RET`. Counts are read as full-64 (regs::r2.w0,
; maize-56); buffers are full-64 addresses (regs::r1.w0), per the flat-64 model.
;
;   sys_read (R0=fd, R1=buf, R2=count) -> RV   SYS $00  (bytes read)
;   sys_write(R0=fd, R1=buf, R2=count) -> RV   SYS $01  (bytes written)
;   sys_brk (R0=addr, 0=query)         -> RV   SYS $0C  (new-or-current break; maize-75/76)
;   _exit(R0=code)                             SYS $3C  (sys_exit: terminate w/ status)
;
; The frozen hosted syscall-number table (ABI as of maize-74; see
; toolchain/rt/SYSCALL-ABI.md) mirrors the Linux x86-64 table by construction:
; read=$00, write=$01, exit=$3C, reboot=$A9 reserved.
;
; Naming (maize-74 decision 7305): the raw stubs keep the sys_* names; the POSIX
; names (read, write) belong to the errno wrappers. The raw process-termination
; stub is _exit (POSIX raw termination, no atexit/flush); the stdlib exit()/abort()
; funnel (maize-76, stdlib.c) calls it, as does crt0's main-return handoff via
; CALL exit -> _exit.
;
; maize-77: assembled to syscall.mzo and linked by mzld. The stubs cross the object
; boundary (puts and the C body CALL them), so each is GLOBAL; nothing else is
; exported.
; ==================================================================================

SECTION CODE

GLOBAL sys_read
GLOBAL sys_write
GLOBAL sys_brk
GLOBAL _exit

; maize-114 hostfs: the five in-scope file syscalls. Each is a raw `SYS <n>; RET`
; stub over the frozen number (SYSCALL-ABI.md), mirroring the Linux x86-64 numbers.
; The acceptance fixtures call these directly and check the [-4095,-1] error band; the
; POSIX-named errno-translating wrappers belong to the libc-growth line (maize-76/100).
GLOBAL sys_open
GLOBAL sys_close
GLOBAL sys_lseek
GLOBAL sys_fstat
GLOBAL sys_getdents64

; maize-141 clock: a Maize-private high-block number ($F0) with no Linux mirror.
; Raw `SYS $F0; RET`; no args, RV = monotonic ms since VM start; never -errno.
GLOBAL sys_clock_ms

; maize-140 termios: Maize-private high-block numbers ($F1 tcgetattr / $F2 tcsetattr)
; with no clean Linux-number mirror (Linux does termios through ioctl TCGETS/TCSETS).
; Each is a raw `SYS <n>; RET` over the window console's termios state; RV = 0 or -errno
; (-EBADF when no window console is bound / the fd is not a tty). tcgetattr(fd, termios*),
; tcsetattr(fd, optional_actions, termios*).
GLOBAL sys_tcgetattr
GLOBAL sys_tcsetattr

; maize-228 terminal size: Maize-private high-block number ($F6, no Linux mirror). Fills
; a struct winsize (ws_row, ws_col, ...) from the REAL host terminal so ioctl(TIOCGWINSZ)
; works on the console binary. sys_ttysize(fd, winsize*); RV = 0 or -ENOTTY.
GLOBAL sys_ttysize

; path-mutating stubs: sys_unlink ($57), sys_mkdir ($53), sys_rename ($52), the
; canonical Linux x86-64 numbers (87/83/82). maize-151 wires these through the confined
; hostfs backends: src/sys.cpp dispatches $52/$53/$57 to hostfs_rename/mkdir/unlink, each
; normalizing + mount-resolving + write-gating the path(s) before the host touch, so a
; guest returns real 0/-errno (EROFS on a :ro mount or the synthetic root, EXDEV on a
; cross-mount rename). remove()/mkdir()/rename() (errno.c) wrap these.
GLOBAL sys_unlink
GLOBAL sys_mkdir
GLOBAL sys_rename

; maize-179 ftruncate ($4D, the canonical Linux x86-64 number 77). src/sys.cpp routes it
; through the confined hostfs backend (hostfs_ftruncate), which applies the :ro / synthetic-
; root write-gate (EROFS) and a negative-length check (EINVAL) before the host resize on the
; open fd. RV = 0 or -errno. ftruncate() (unistd.c) wraps this through __syscall_ret.
GLOBAL sys_ftruncate

; maize-213 palette blit: a Maize-private high-block number ($F3) with no Linux
; mirror, adjacent to $F0 clock / $F1/$F2 termios. Raw `SYS $F3; RET` over the four
; C ABI arg registers (R0=dst, R1=src, R2=lut, R3=npixels); RV = npixels or -errno.
; A graphics primitive, not a file op, so no errno wrapper: the caller ignores RV.
GLOBAL sys_palette_blit

; maize-216 bulk memory: Maize-private high-block numbers ($F4 copy / $F5 set) with
; no Linux mirror, adjacent to $F3. Each a raw `SYS <n>; RET` over the C ABI arg
; registers; RV = n or -errno. sys_bulk_copy(R0=dst, R1=src, R2=n) copies n bytes
; with memmove-safe semantics (the VM stages src through a host buffer before
; writing dst); sys_bulk_set(R0=dst, R1=value, R2=n) fills n bytes with value's low
; byte. string.c routes large memcpy/memmove/memset here. No errno wrapper: the
; caller ignores RV (or asserts it equals n).
GLOBAL sys_bulk_copy
GLOBAL sys_bulk_set

; maize-93 process ladder: guest-OS process calls. These trap to quesOS's cause-7
; dispatcher (a user process runs with the syscall-guest flag SET), which implements
; them in GUEST code (never in src/sys.cpp). The numbers mirror the Linux x86-64 table
; (fork=57, dup=32, dup2=33, pipe=22, execve=59, wait4=61, getpid=39) per the
; numbering policy; they are the guest-OS surface, a namespace distinct from the native
; SYS table (a program run directly by the VM, not under quesOS, must not call these).
GLOBAL sys_fork
GLOBAL sys_wait4
GLOBAL sys_getpid
GLOBAL sys_execve
GLOBAL sys_pipe
GLOBAL sys_dup2
GLOBAL sys_dup

; maize-236 framebuffer registration: quesOS-private guest-only calls that trap to the
; cause-7 dispatcher. The SYS instruction rides only an 8-bit number into the trap frame, so
; the design's 0x1000-0x1002 range is realized in the reserved Maize-private high block
; $F0-$FF without an ISA change (contract unchanged). The block's low bytes $F0-$F6 are
; taken (clock $F0, termios $F1/$F2, palette $F3, bulk_copy $F4, bulk_set $F5, ttysize $F6),
; so these take the next free numbers $F7/$F8/$F9. Only meaningful under quesOS; a bare-VM
; program that calls these hits the native SYS table instead.
GLOBAL sys_fb_geometry
GLOBAL sys_fb_register
GLOBAL sys_fb_release

sys_read:
    SYS $00                 ; fd/buf/count already in R0/R1/R2 per the C ABI
    RET

sys_write:
    SYS $01                 ; fd/buf/count already in R0/R1/R2 per the C ABI
    RET

sys_brk:
    SYS $0C                 ; R0 = requested break (0 = query); RV = new-or-current break
    RET

sys_open:
    SYS $02                 ; R0=path, R1=flags, R2=mode; RV = fd or -errno
    RET

sys_close:
    SYS $03                 ; R0=fd; RV = 0 or -errno
    RET

sys_fstat:
    SYS $05                 ; R0=fd, R1=statbuf; RV = 0 or -errno
    RET

sys_lseek:
    SYS $08                 ; R0=fd, R1=offset, R2=whence; RV = new offset or -errno
    RET

sys_getdents64:
    SYS $D9                 ; R0=fd, R1=dirp, R2=count; RV = bytes / 0 (EOF) / -errno
    RET

sys_clock_ms:
    SYS $F0                 ; no args; RV = monotonic ms since VM start
    RET

sys_tcgetattr:
    SYS $F1                 ; R0=fd, R1=termios*; RV = 0 or -errno
    RET

sys_tcsetattr:
    SYS $F2                 ; R0=fd, R1=optional_actions, R2=termios*; RV = 0 or -errno
    RET

sys_ttysize:
    SYS $F6                 ; R0=fd, R1=winsize*; RV = 0 or -ENOTTY
    RET

sys_unlink:
    SYS $57                 ; R0=path; RV = 0 or -errno
    RET

sys_mkdir:
    SYS $53                 ; R0=path, R1=mode; RV = 0 or -errno
    RET

sys_rename:
    SYS $52                 ; R0=old, R1=new; RV = 0 or -errno
    RET

sys_ftruncate:
    SYS $4D                 ; R0=fd, R1=length; RV = 0 or -errno
    RET

sys_palette_blit:
    SYS $F3                 ; R0=dst, R1=src, R2=lut, R3=npixels; RV = npixels or -errno
    RET

sys_bulk_copy:
    SYS $F4                 ; R0=dst, R1=src, R2=n; RV = n or -errno (memmove-safe)
    RET

sys_bulk_set:
    SYS $F5                 ; R0=dst, R1=value, R2=n; RV = n or -errno
    RET

sys_fork:
    SYS $39                 ; no args; RV = child pid in the parent, 0 in the child
    RET

sys_wait4:
    SYS $3D                 ; R0=pid, R1=status*, R2=options, R3=rusage*; RV = pid or -errno
    RET

sys_getpid:
    SYS $27                 ; no args; RV = caller pid
    RET

sys_execve:
    SYS $3B                 ; R0=path, R1=argv, R2=envp; does not return on success
    RET

sys_pipe:
    SYS $16                 ; R0=int[2] fds; RV = 0 or -errno
    RET

sys_dup2:
    SYS $21                 ; R0=oldfd, R1=newfd; RV = newfd or -errno
    RET

sys_dup:
    SYS $20                 ; R0=oldfd; RV = newfd or -errno
    RET

sys_fb_geometry:
    SYS $F7                 ; R0=out_uva (u32 width,height,format); RV = 0
    RET

sys_fb_register:
    SYS $F8                 ; R0=base_uva; RV = slot or -errno
    RET

sys_fb_release:
    SYS $F9                 ; no args; RV = 0 or -errno
    RET

_exit:
    SYS $3C                 ; sys_exit(R0=code); does not return
    RET                     ; unreachable (VM stops in $3C); kept for stub symmetry
