; ==================================================================================
; syscall.mazm -- raw syscall stubs over SYS (maize-62, maize-11 "Runtime"; maize-74)
;
; This is the RAW layer of the Maize syscall C binding: one C-callable stub per
; in-scope syscall, each `SYS <number>; RET`, exported so C (and hand-written asm)
; can call it by name. The stubs do NO error interpretation; each returns whatever
; the VM leaves in RV, verbatim. This is the musl `__syscall` role. The POSIX-named,
; errno-translating convenience layer (read/write via __syscall_ret) lives one level
; up in toolchain/rt/errno.c and calls these.
;
; The Maize C ABI passes the first three integer arguments in R0, R1, R2 (the exact
; registers the SYS handlers read), and the VM lands the syscall result in RV
; (src/cpu.cpp: regs::rv.w0 = sys::call(...)), which is also the C return register.
; So each stub is just `SYS <id>; RET`. Counts are read as full-64 (regs::r2.w0,
; maize-56); buffers are full-64 addresses (regs::r1.w0), per the flat-64 model.
;
;   sys_read (R0=fd, R1=buf, R2=count) -> RV   SYS $00  (bytes read)
;   sys_write(R0=fd, R1=buf, R2=count) -> RV   SYS $01  (bytes written)
;   sys_brk (R0=addr, 0=query)         -> RV   SYS $0C  (new-or-current break; maize-75/76)
;   _exit(R0=code)                             SYS $3C  (sys_exit: terminate w/ status)
;
; The frozen hosted syscall-number table (ABI as of maize-74; see
; toolchain/rt/SYSCALL-ABI.md) mirrors the Linux x86-64 table by construction:
; read=$00, write=$01, exit=$3C, reboot=$A9 reserved.
;
; Naming (maize-74 decision 7305): the raw stubs keep the sys_* names; the POSIX
; names (read, write) belong to the errno wrappers. The raw process-termination
; stub is _exit (POSIX raw termination, no atexit/flush); the stdlib exit()/abort()
; funnel (maize-76, stdlib.c) calls it, as does crt0's main-return handoff via
; CALL exit -> _exit.
;
; maize-77: assembled to syscall.mzo and linked by mzld. The stubs cross the object
; boundary (puts and the C body CALL them), so each is GLOBAL; nothing else is
; exported.
; ==================================================================================

SECTION CODE

GLOBAL sys_read
GLOBAL sys_write
GLOBAL sys_brk
GLOBAL _exit

; maize-114 hostfs: the five in-scope file syscalls. Each is a raw `SYS <n>; RET`
; stub over the frozen number (SYSCALL-ABI.md), mirroring the Linux x86-64 numbers.
; The acceptance fixtures call these directly and check the [-4095,-1] error band; the
; POSIX-named errno-translating wrappers belong to the libc-growth line (maize-76/100).
GLOBAL sys_open
GLOBAL sys_close
GLOBAL sys_lseek
GLOBAL sys_fstat
GLOBAL sys_getdents64

; maize-141 clock: a Maize-private high-block number ($F0) with no Linux mirror.
; Raw `SYS $F0; RET`; no args, RV = monotonic ms since VM start; never -errno.
GLOBAL sys_clock_ms

; maize-140 termios: Maize-private high-block numbers ($F1 tcgetattr / $F2 tcsetattr)
; with no clean Linux-number mirror (Linux does termios through ioctl TCGETS/TCSETS).
; Each is a raw `SYS <n>; RET` over the window console's termios state; RV = 0 or -errno
; (-EBADF when no window console is bound / the fd is not a tty). tcgetattr(fd, termios*),
; tcsetattr(fd, optional_actions, termios*).
GLOBAL sys_tcgetattr
GLOBAL sys_tcsetattr

; path-mutating stubs: sys_unlink ($57), sys_mkdir ($53), sys_rename ($52), the
; canonical Linux x86-64 numbers (87/83/82). maize-151 wires these through the confined
; hostfs backends: src/sys.cpp dispatches $52/$53/$57 to hostfs_rename/mkdir/unlink, each
; normalizing + mount-resolving + write-gating the path(s) before the host touch, so a
; guest returns real 0/-errno (EROFS on a :ro mount or the synthetic root, EXDEV on a
; cross-mount rename). remove()/mkdir()/rename() (errno.c) wrap these.
GLOBAL sys_unlink
GLOBAL sys_mkdir
GLOBAL sys_rename

; maize-179 ftruncate ($4D, the canonical Linux x86-64 number 77). src/sys.cpp routes it
; through the confined hostfs backend (hostfs_ftruncate), which applies the :ro / synthetic-
; root write-gate (EROFS) and a negative-length check (EINVAL) before the host resize on the
; open fd. RV = 0 or -errno. ftruncate() (unistd.c) wraps this through __syscall_ret.
GLOBAL sys_ftruncate

sys_read:
    SYS $00                 ; fd/buf/count already in R0/R1/R2 per the C ABI
    RET

sys_write:
    SYS $01                 ; fd/buf/count already in R0/R1/R2 per the C ABI
    RET

sys_brk:
    SYS $0C                 ; R0 = requested break (0 = query); RV = new-or-current break
    RET

sys_open:
    SYS $02                 ; R0=path, R1=flags, R2=mode; RV = fd or -errno
    RET

sys_close:
    SYS $03                 ; R0=fd; RV = 0 or -errno
    RET

sys_fstat:
    SYS $05                 ; R0=fd, R1=statbuf; RV = 0 or -errno
    RET

sys_lseek:
    SYS $08                 ; R0=fd, R1=offset, R2=whence; RV = new offset or -errno
    RET

sys_getdents64:
    SYS $D9                 ; R0=fd, R1=dirp, R2=count; RV = bytes / 0 (EOF) / -errno
    RET

sys_clock_ms:
    SYS $F0                 ; no args; RV = monotonic ms since VM start
    RET

sys_tcgetattr:
    SYS $F1                 ; R0=fd, R1=termios*; RV = 0 or -errno
    RET

sys_tcsetattr:
    SYS $F2                 ; R0=fd, R1=optional_actions, R2=termios*; RV = 0 or -errno
    RET

sys_unlink:
    SYS $57                 ; R0=path; RV = 0 or -errno
    RET

sys_mkdir:
    SYS $53                 ; R0=path, R1=mode; RV = 0 or -errno
    RET

sys_rename:
    SYS $52                 ; R0=old, R1=new; RV = 0 or -errno
    RET

sys_ftruncate:
    SYS $4D                 ; R0=fd, R1=length; RV = 0 or -errno
    RET

_exit:
    SYS $3C                 ; sys_exit(R0=code); does not return
    RET                     ; unreachable (VM stops in $3C); kept for stub symmetry
