; ==================================================================================
; quesos_boot.mazm -- quesOS kernel core, the metal half.
;
; The parts of quesOS that must be assembly because they touch CPU state the C ABI
; cannot express: the boot entry + kernel-stack switch, the cause-7 (SYS) trap
; trampoline, the SETSYSG/CLRSYSG provider toggle, and the process context switch
; (save/restore the full GP register set across a MOVTCR address-space swap + IRET).
; The portable half (process table, page tables, fork, exec, dispatch) is quesos.c;
; the two share the globals and the extern boundary declared below.
;
; Provider-flag invariant: quesOS's own code runs with the syscall-guest flag CLEAR,
; so quesOS's own SYS stubs reach native sys::call directly and never recurse into a
; handler. A user process runs with the flag SET (its saved RF), so its SYS traps here
; at cause 7; the trampoline CLRSYSGs while the C dispatcher runs and IRET restores the
; process's flag-set RF on return.
;
; Trap frame (src/cpu.cpp deliver_vectored): on cause-7 entry RS points at the aux word,
; and the frame reads from RS upward:
;     [RS + 0]   aux        = the syscall number (the SYS operand)
;     [RS + 8]   cause      = 7
;     [RS + 16]  saved RF   (pre-trap flags: privilege user, syscall-guest set)
;     [RS + 24]  saved PC   (the instruction after the child's SYS: the IRET target)
; IRET pops saved RF then saved PC (two words), expecting RS at [saved RF].
; ==================================================================================

SECTION CODE

GLOBAL _start
GLOBAL quesos_switch_to
GLOBAL quesos_poweroff
GLOBAL quesos_arm_timer
GLOBAL quesos_idle
GLOBAL quesos_con_status
GLOBAL quesos_con_data
GLOBAL quesos_sigreturn_tramp
GLOBAL quesos_sigreturn_tramp_end
GLOBAL quesos_fb_width
GLOBAL quesos_fb_height
GLOBAL quesos_fb_format
GLOBAL quesos_fb_slot_select
GLOBAL quesos_fb_base_read
GLOBAL quesos_fb_base_write
GLOBAL quesos_fb_status_read
; maize-251: the guest-OS display-surface metal helpers (present / active-slot / keyboard).
GLOBAL quesos_fb_present
GLOBAL quesos_fb_activate_read
GLOBAL quesos_kbd_status
GLOBAL quesos_kbd_read

EXTERN quesos_main             ; quesos.c: init entry, runs the worklist (noreturn)
EXTERN quesos_syscall          ; quesos.c: cause-7 dispatcher (reads g_current->saved_rs)
EXTERN quesos_timer_tick       ; quesos.c: timer preemption (marks runnable + schedule)
EXTERN quesos_keyboard_tick    ; quesos.c: keyboard IRQ sink (leave scancode latched + schedule)
EXTERN quesos_console_irq      ; quesos.c: console IRQ (deliver a byte + schedule)
EXTERN quesos_stack            ; quesos.c: 64 KiB private kernel-stack byte array (base)
EXTERN g_current               ; quesos.c: struct pcb * of the running process

; ----------------------------------------------------------------------------------
; _start: the directly-loaded image entry. The VM has built quesOS's OWN process-start
; block at the top of RAM and set RS to it (argv[1..] = the exec worklist). Marshal
; argc/argv BEFORE switching stacks, install the cause-7 handler, switch RS to quesOS's
; kernel stack, then call quesos_main. quesOS runs supervisor, flag CLEAR, bare mode.
; ----------------------------------------------------------------------------------
_start:
    LD  @RS R0                 ; R0 = argc            = [RS]
    LEA $08 RS R1              ; R1 = argv (&argv[0]) = RS + 8
    ; maize-287: compute envp exactly the way crt0.mazm does, so the kernel's entry
    ; and the ordinary-program entry cannot drift. The launcher start block is
    ; [argc][argv..][NULL][envp..][NULL], so envp = argv + (argc+1)*8. R2 is not
    ; touched by the trap-table installs or the stack switch below, so it survives
    ; to the CALL as quesos_main's third argument.
    CP  R0 R2                  ; R2 = argc
    INC R2                     ; R2 = argc + 1        (skip argv[] and its NULL)
    SHL $03 R2                 ; R2 = (argc + 1) * 8  (bytes to skip)
    LEA R2 R1 R2               ; R2 = envp            = argv + (argc+1)*8

    ; Install the cause-7 handler at trap-vector-table entry 7 (0x1000 + 7*8 = 0x1038).
    CP  quesos_syscall_handler R3
    CP  $1038 RT
    ST  R3 @RT

    ; Install the timer IRQ handler at entry 32 (0x1000 + 32*8 = 0x1100). The timer is
    ; ARMED later (quesos_arm_timer, after quesos_main finishes setup), not here.
    CP  quesos_timer_handler R3
    CP  $1100 RT
    ST  R3 @RT

    ; Install the console-input IRQ handler at entry 33 (0x1000 + 33*8 = 0x1108). The
    ; console device raises vector 33 when a stdin byte is available (maize --input=...).
    CP  quesos_console_handler R3
    CP  $1108 RT
    ST  R3 @RT

    ; maize-251: install the keyboard IRQ handler at entry 34 (0x1000 + 34*8 = 0x1110). The
    ; keyboard device (0x10/0x11) raises vector 34 when a scancode latches; without a handler
    ; the first keystroke of a graphical quesOS session would halt the VM (deliver_vectored
    ; halts on a zero trap-table entry). DOOM reads keys by POLLING sys_kbd_read, so the
    ; handler only drains the IRQ and resumes; it never consumes the scancode.
    CP  quesos_keyboard_handler R3
    CP  $1110 RT
    ST  R3 @RT

    ; Switch to quesOS's kernel stack: full-descending, top = base + size (0x10000).
    CP  quesos_stack R3
    ADD $00010000 R3
    CP  R3 SP

    CALL quesos_main                ; quesos_main(R0=argc, R1=argv, R2=envp); never returns
    HALT                            ; safety net (unreachable)

; ----------------------------------------------------------------------------------
; quesos_syscall_handler: cause-7 entry. Runs supervisor, flag SET, on the faulting
; process's user stack with RS at the aux word. Save the full user GP context onto that
; stack (below the trap frame), record RS in the process's PCB, drop the provider flag,
; switch to the kernel stack, and dispatch in C. On return, restore whatever process the
; scheduler left current (quesos_switch_to reloads g_current), which delivers the RV
; result and IRETs back to user.
;
; Context block (pushed R0 last so RS points at R0): from RS upward
;     [RS + 0..96]  R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 RT RV RB   (13 words)
;     [RS + 104]    aux    (syscall number)
;     [RS + 112]    cause
;     [RS + 120]    saved RF
;     [RS + 128]    saved PC
; ----------------------------------------------------------------------------------
quesos_syscall_handler:
    PUSHALL                     ; maize-272: the 13-reg context block in one instruction
                                ; (R0..R9,RT,RV,RB ascending; RS -> R0 slot = block base)

    CP  g_current R0            ; R0 = &g_current  (user R0 already saved)
    LD  @R0 R0                  ; R0 = g_current (pcb*)
    ST  RS @R0                  ; pcb->saved_rs = RS   (saved_rs is pcb offset 0)

    CLRSYSG                     ; quesOS's own native syscalls route to sys::call
    CP  quesos_stack R1        ; switch to the kernel stack for the C dispatcher
    ADD $00010000 R1
    CP  R1 SP
    CALL quesos_syscall        ; quesos_syscall(): dispatch; writes the RV slot

    CP  g_current R0           ; reload (the scheduler may have changed current)
    LD  @R0 R0                 ; R0 = g_current (pcb*)
    JMP quesos_switch_to       ; restore that process's context + IRET (noreturn)

; ----------------------------------------------------------------------------------
; quesos_switch_to(R0 = pcb*): load the process's page-table root into CR0, restore its
; saved GP context off its stack, and IRET into it. This is BOTH first entry (the PCB's
; saved_rs points at a synthesized frame quesos.c built) and resume (the saved_rs points
; at a real trap frame). Never returns.
; ----------------------------------------------------------------------------------
quesos_switch_to:
    LEA $08 R0 RT              ; RT = &pcb->root_pa
    LD  @RT R1                 ; R1 = root_pa (4 KiB aligned)
    ADD $01 R1                 ; R1 = root_pa | MODE 1 (Sv48 satp)
    MOVTCR R1 $00              ; CR0 = satp: switch/enable this address space
    LD  @R0 R2                 ; R2 = pcb->saved_rs (offset 0)
    CP  R2 SP                  ; RS = saved-context block base
    POPALL                     ; maize-272: restore the 13-reg context block in one
                               ; instruction; RS -> aux slot (13 GP words popped)
    ADD $10 RS                 ; discard aux + cause; RS -> [saved RF][saved PC]
    IRET                       ; restore RF (drop to user) + PC; enter/resume the process

; ----------------------------------------------------------------------------------
; quesos_poweroff(): the worklist is drained. Drop the provider flag and issue a genuine
; native SYS $3C so the VM halts (rather than trapping back here).
; ----------------------------------------------------------------------------------
quesos_poweroff:
    CLRSYSG
    CLR R0                     ; exit status 0
    SYS $3C                    ; native sys_exit: halt the VM
    HALT                       ; safety net (unreachable)

; ----------------------------------------------------------------------------------
; quesos_arm_timer(): program the instruction-tick timer for round-robin preemption.
; Provisional timer pinout (maize-21): period port $40, control port $41 (bit0 enable,
; bit1 periodic), status/ack port $42, IRQ vector 32. A user process runs with
; interrupts enabled (its saved RF), so the timer fires during user execution and
; preempts it; quesOS's own trap handlers run with interrupts masked, so the timer
; never fires mid-handler.
; ----------------------------------------------------------------------------------
quesos_arm_timer:
    CP  $00001388 R0           ; slice = 5000 instructions
    OUT R0.H0 $40              ; period register (32-bit)
    CP  $03 R0                 ; bit0 enable | bit1 periodic
    OUT R0.B0 $41              ; control register
    RET

; ----------------------------------------------------------------------------------
; quesos_timer_handler: timer IRQ (vector 32) entry. Runs supervisor, interrupts masked,
; on the preempted process's user stack with RS at the aux word. Save the full user GP
; context (identical layout to the syscall trampoline), record RS in the PCB, drop the
; provider flag, acknowledge the timer, switch to the kernel stack, and reschedule.
; quesos_timer_tick marks the preempted process runnable and enters the next one.
; ----------------------------------------------------------------------------------
quesos_timer_handler:
    PUSHALL                     ; maize-272: the 13-reg context block in one instruction
                                ; (R0..R9,RT,RV,RB ascending; RS -> R0 slot = block base)

    CP  g_current R0
    LD  @R0 R0                  ; R0 = g_current (pcb*)
    CMP $00 R0                  ; 0 while idle-spinning (no process to save)
    JZ  timer_no_save
    ST  RS @R0                  ; pcb->saved_rs = RS
timer_no_save:

    CLRSYSG
    CLR R2
    OUT R2.B0 $42              ; ack the timer (clear pending; re-arm the periodic slice)

    CP  quesos_stack R1        ; switch to the kernel stack
    ADD $00010000 R1
    CP  R1 SP
    CALL quesos_timer_tick     ; mark current runnable + schedule (noreturn)
    HALT                       ; safety net (unreachable)

; ----------------------------------------------------------------------------------
; quesos_console_handler: console-input IRQ (vector 33) entry. Same save/dispatch shape
; as the timer handler; delivery of the latched byte to a parked reader happens in
; quesos_console_irq. External IRQs are acknowledged by delivery (no status-port ack).
; The g_current NULL guard covers the idle-spin case (no process was running).
; ----------------------------------------------------------------------------------
quesos_console_handler:
    PUSHALL                     ; maize-272: the 13-reg context block in one instruction

    CP  g_current R0
    LD  @R0 R0
    CMP $00 R0                 ; 0 while idle-spinning
    JZ  console_no_save
    ST  RS @R0                 ; pcb->saved_rs = RS
console_no_save:

    CLRSYSG
    CP  quesos_stack R1        ; switch to the kernel stack
    ADD $00010000 R1
    CP  R1 SP
    CALL quesos_console_irq    ; deliver a byte to a parked reader + schedule (noreturn)
    HALT                       ; safety net (unreachable)

; ----------------------------------------------------------------------------------
; quesos_keyboard_handler (maize-251): keyboard IRQ (vector 34) entry. Same save/dispatch
; shape as the timer/console handlers. The keyboard device raises this when a scancode
; latches; DOOM reads scancodes by POLLING sys_kbd_read, so this handler does NOT touch the
; keyboard ports -- it only saves the interrupted process, drops the provider flag, switches
; to the kernel stack, and reschedules (quesos_keyboard_tick marks current runnable + schedules,
; leaving the scancode latched for the active fb-slot owner). Its sole purpose is to keep the
; delivered vector-34 IRQ from halting the VM (deliver_vectored halts on a zero handler). The
; IRQ is acknowledged by delivery (no status-port ack). The g_current NULL guard covers idle.
; ----------------------------------------------------------------------------------
quesos_keyboard_handler:
    PUSHALL                     ; maize-272: the 13-reg context block in one instruction

    CP  g_current R0
    LD  @R0 R0
    CMP $00 R0                 ; 0 while idle-spinning
    JZ  keyboard_no_save
    ST  RS @R0                 ; pcb->saved_rs = RS
keyboard_no_save:

    CLRSYSG
    CP  quesos_stack R1        ; switch to the kernel stack
    ADD $00010000 R1
    CP  R1 SP
    CALL quesos_keyboard_tick  ; mark current runnable + schedule (noreturn); scancode latched
    HALT                       ; safety net (unreachable)

; ----------------------------------------------------------------------------------
; quesos_con_status() / quesos_con_data(): privileged IN over the console ports ($01
; status, $00 data). Callable from C; the byte is returned in RV. Status bit0 is
; input-available; reading data clears it. Reading the data port when nothing is
; available would fall through to a blocking native read, so quesOS only reads data
; after status reports a byte (see console_read / quesos_console_irq).
; ----------------------------------------------------------------------------------
quesos_con_status:
    CLR RV
    IN  $01 RV.B0              ; RV = console status port
    RET

quesos_con_data:
    CLR RV
    IN  $00 RV.B0              ; RV = console data byte (clears input-available)
    RET

; ----------------------------------------------------------------------------------
; quesos_sigreturn_tramp (maize-174): the user-mode signal-return trampoline. When a
; signal handler RETs, it lands here; SYS $0F is rt_sigreturn, which pops the signal
; frame the kernel pushed and resumes the interrupted context. push_signal_frame
; (quesos.c) copies these bytes onto the delivering process's stack (RWX user pages)
; and points the handler's return address at the copy, so the trampoline needs no
; fixed reserved VA and is position-independent (SYS rides an immediate, not a
; PC-relative operand). The _end label bounds the blob so C can size the copy.
; ----------------------------------------------------------------------------------
quesos_sigreturn_tramp:
    SYS $0F                    ; rt_sigreturn: kernel restores the pre-signal context
quesos_sigreturn_tramp_end:

; ----------------------------------------------------------------------------------
; maize-236: framebuffer registration-table metal helpers. Privileged IN/OUT over the
; fb control ports, callable from the C dispatcher (supervisor mode). Geometry ports
; ($50/$51/$52) are read-only host config; $56 selects the slot; $53 is the selected
; slot's base (nonzero write claims, zero write releases; read returns the stored base);
; $55 is the selected slot's status (bit2 = last claim rejected). The first C arg is in
; R0, results in RV, per the Maize C ABI. IN/OUT are legal here because quesOS runs
; supervisor; a user process can never reach these ports (cause-4 in user mode).
; ----------------------------------------------------------------------------------
quesos_fb_width:
    CLR RV
    IN  $50 RV.H0             ; RV = framebuffer width (pixels)
    RET

quesos_fb_height:
    CLR RV
    IN  $51 RV.H0             ; RV = framebuffer height (pixels)
    RET

quesos_fb_format:
    CLR RV
    IN  $52 RV.B0             ; RV = pixel format id (1 = XRGB8888)
    RET

quesos_fb_slot_select:
    OUT R0.B0 $56             ; select slot R0 for the base/status ops below
    RET

quesos_fb_base_read:
    IN  $53 RV               ; RV = selected slot's stored base, full 64-bit (0 = unclaimed)
    RET

quesos_fb_base_write:
    OUT R0 $53               ; nonzero = claim the selected slot at R0; zero = release it
    RET

quesos_fb_status_read:
    CLR RV
    IN  $55 RV.B0            ; RV = selected slot's status (bit2 = register-rejected)
    RET

; ----------------------------------------------------------------------------------
; maize-251: guest-OS display-surface metal helpers. present ($54) triggers the device
; present for the already-slot-selected surface (the written value is ignored by the device,
; devices.cpp ROLE_PRESENT port_write); activate-read ($57) returns the active slot or the
; console sentinel (0xFFFFFFFF); kbd-status ($11 bit0) and kbd-read ($10) poll the shared
; keyboard device (reading $10 clears key-available). All privileged; legal here because
; quesOS runs supervisor.
; ----------------------------------------------------------------------------------
quesos_fb_present:
    OUT R0 $54               ; present the currently slot-selected surface (value ignored)
    RET

quesos_fb_activate_read:
    CLR RV
    IN  $57 RV               ; RV = active slot, or FB_CONSOLE sentinel (0xFFFFFFFF)
    RET

quesos_kbd_status:
    CLR RV
    IN  $11 RV.B0            ; RV = bit0 key-available
    RET

quesos_kbd_read:
    CLR RV
    IN  $10 RV.B0            ; RV = latched scancode (read clears key-available)
    RET

; ----------------------------------------------------------------------------------
; quesos_idle(): entered by the scheduler when no process is runnable but one is parked
; on console input. Spin with interrupts enabled so the CPU keeps ticking: the console
; device's per-tick input pump only runs while instructions execute, so a HALT here
; would never see the next stdin byte. The timer / console IRQ fires during the spin,
; wakes a process, and reschedules away (noreturn from this loop's point of view).
; ----------------------------------------------------------------------------------
quesos_idle:
    SETINT                     ; enable interrupts (the trap entry masked them)
quesos_idle_spin:
    JMP quesos_idle_spin       ; tick so on_input_tick runs; an IRQ reschedules away
